{
  "name": "terminal",
  "displayName": "Terminal",
  "publisher": "s4i",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.31.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "Terminal",
    "Shell",
    "Bash",
    "CMD",
    "powershell"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/s4i/vscode-terminal.git"
  },
  "activationEvents": [
    "*",
    "onCommand:terminal.run",
    "onCommand:terminal.open",
    "onCommand:terminal.toggle"
  ],
  "main": "out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "terminal.run",
        "title": "Run Terminal Command"
      },
      {
        "command": "terminal.stop",
        "title": "Stop Terminal Command"
      },
      {
        "command": "terminal.open",
        "title": "Open in Integrated Terminal"
      },
      {
        "command": "terminal.toggle",
        "title": "Toggle Integrated Terminal"
      }
    ],
    "keybindings": [
      {
        "command": "terminal.run",
        "key": "ctrl+alt+r"
      },
      {
        "command": "terminal.stop",
        "key": "ctrl+alt+c"
      },
      {
        "command": "terminal.open",
        "key": "ctrl+alt+o"
      },
      {
        "command": "terminal.toggle",
        "key": "ctrl+alt+t"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "!inOutput",
          "command": "terminal.open",
          "group": "navigation@1"
        }
      ],
      "explorer/context": [
        {
          "command": "terminal.open",
          "group": "navigation@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "dependencies": {
    "tree-kill": "^1.2.1"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.10.40",
    "tslint": "^5.8.0",
    "typescript": "^3.3.3",
    "vscode": "^1.1.25"
  }
}
